

spring.application.name=myself
server.port=8085

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/posfullkeels?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlroot

#JPA vendor adaptor configurations

spring.jpa.datasource-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher